// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 7, // ¬†–ě—ā–Ņ—É—Ā—ā–ł—ā—Ć –Ņ–į–Ĺ–Ķ–Ľ—Ć
    "margin-left": 10,
    "margin-right": 10,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/media",
	"cpu",
	"memory",
	"disk",
	"temperature",
	"power-profiles-daemon"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpd",
	"tray",
        "hyprland/language",
        "pulseaudio",
	"backlight",
        "network",
        "keyboard-state",
        "battery",
        "battery#bat2",
        "idle_inhibitor"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "ÔĀ™",
            "active": "ÔĄĎ",
            "default": "ÔĄĎ"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ÔÄ£",
            "unlocked": "Ôāú"
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ‚ł®{songPosition}|{queueLength}‚ł© {volume}% ÔÄĀ",
        "format-disconnected": "Disconnected ÔÄĀ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ÔÄĀ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "ÔÉĄ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ÔĀī</span> ",
            "on": "ÔĀī "
        },
        "repeat-icons": {
            "on": "ÔÄě "
        },
        "single-icons": {
            "on": "ÔÄě1 "
        },
        "state-icons": {
            "paused": "ÔĀĆ",
            "playing": "ÔĀč"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": { 
            "activated": "ÔĀģ",
            "deactivated": "ÔĀį"
	}
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% Ôíľ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ÓŅÖ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}¬įC {icon}",
        "format-icons": ["Ôčč", "ÔčČ", "Ôčá"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["Óéć", "ÓŹď", "ÓŹĎ", "ÓŹŹ", "ÓŹé", "ÓŹć", "ÓŹä", "ÓŹą", "Óéõ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ůįāĄ",
        "format-plugged": "{capacity}% ůįö•",
        "format-alt": "{time} {icon}",
        "format-icons": ["ůįāé", "ůįĀľ", "ůįĀĺ", "ůįāÄ", "ůįĀĻ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ÔÉß",
            "performance": "ÔÉß",
            "balanced": "ÔČé",
            "power-saver": "ÔĀ¨"
        }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ůįĖ©",
        "format-ethernet": "{ipaddr}/{cidr} ÓĻÜ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ůįąÄ",
        "format-disconnected": "Disconnected ůįĆô",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ÔäĒ {format_source}",
        "format-bluetooth-muted": "Ôö© {icon}ÔäĒ {format_source}",
        "format-muted": "Ôö© {format_source}",
        "format-source": "{volume}% ÔĄį",
        "format-source-muted": "ÔĄĪ",
        "format-icons": {
            "headphone": "ůįčč",
            "hands-free": "ůįčé",
            "headset": "ůįčé",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ÔÜľ",
            "default": "ūüéú"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "custom/power": {
        "format" : "‚ŹĽ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
