{
    "position": "top", // Waybar position (top|bottom|left|right)
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [ "clock"],
    "modules-right": ["tray","cpu","memory","temperature","pulseaudio", "network","battery"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        // Иконки для разных состояний
        "format-icons": {
            "active": "", // Иконка для активного рабочего стола
            "default": ""  // Иконка для неактивного рабочего стола
        }
    },
    // Конфигурация для отображения активного окна
    "hyprland/window": {
        "format": "<span>{}</span>",
        "tooltip": true,
        // Опционально: отделить названия окон на разных мониторах
        "separate-outputs": true
    },        
// Стандартные модули    
    "tray": {
        "spacing": 10
    }, 
    "clock": {
        "format": "{:%I:%M }",
        "format-alt": "{:%Y-%m-%d}"
      
    },
    "cpu": {
	"interval": 2,
    	"format-alt": "{icon} {avg_frequency}GHz",	
        "format": "{icon} {usage}%",
	"format-icons":["󰻠"],
	"tooltip": true
    },
    "memory": {
	"interval": 5,    
        "format": "{icon} {percentage}%",
	"format-alt": "{icon} {used}GiB",
	"format-icons": ["󰍛"]
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃚", "󰃞"]
    },
    "battery": {
	"bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
            "format": "{icon} {capacity}%",
            "format-charging": "󰚥 {capacity}%",
            "format-plugged": "󰚥 {capacity}%",
            "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
            "max-length": 25,
            "tooltip": true,
            "tooltip-format": "{capacity}% {time}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interfac
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}: {ipaddr}/{cidr}",
        "format-linked": "󰴛 {ifname} (No IP)",
        "format-disconnected": "󰈂 Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon} {volume}%",
	"format-muted": "󰖁",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
		"headphones": "󰋎",
		"handsfree": "󰋎",
		"headset": "󰋎",
		"phone": "󰷰",
		"phone-muted": "󱆦",
		"portable": "󰷰",
		"car": "󰄋",
		"default": ["󰕿", "󰖀", "󰕾"]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol"
   }
}
