# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Monospace

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
drwxr-xr-x 1 vslsk vslsk  12 Oct  3 03:45 fisggh
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
drwxr-xr-x 1 vslsk vslsk  12 Oct  3 03:45 fisggh
    animation = inputFieldDots, 1, 2, linear
drwxr-xr-x 1 vslsk vslsk  12 Oct  3 03:45 fisggh
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 17%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(b7bdf8ee) rgba(c6a0f6ee) 45deg
    check_color = rgba(c6a0f6ee) rgba(f5bde6ee) 120deg
    fail_color = rgba(ed8796ee) rgba(ee99a0ee) 40deg

    font_color = rgba(cad3f5ee)
    fade_on_empty = false
    rounding = 13

    font_family = $font
    placeholder_text = W_ A R 4   
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 45
    font_family = $font

    position = 0, -150
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 17
    font_family = $font
drwxr-xr-x 1 vslsk vslsk  12 Oct  3 03:45 fisggh

    position = 0, 40
    halign = center
    valign = bottom
}

drwxr-xr-x 1 vslsk vslsk  12 Oct  3 03:45 fisggh
label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 17
    onclick = hyprctl switchxkblayout all next

    position = 200, -20
    halign = center
    valign = center
}
