[Appearance]
# Указываем полный путь к файлу цветовой схемы
/usr/share/color-schemes/KvAdapta.colors

# Опционально: можно также указать стиль виджетов (например, "Breeze" или "Fusion")
style = Kvantum 

