# ~/.config/hypr/hyprtoolkit.conf

background = rgb(36, 39, 58)
base = rgba(30, 32, 48, 89)
text = rgb(202, 211, 245)
alternate_base = rgb(30, 32, 48)
bright_text = rgb(202, 211, 245)
accent = rgb(245, 189, 230)
accent_secondary = rgb(198, 260, 246)
font_size = 11
small_font_size = 9
font_family = JetBrainsMono

