general {
    lock_cmd = pidof hyprlock || hyprlock 
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.  
}

#listener {
#    timeout = 10                               # 2.5min.
#    on-timeout = brightnessctl -s set 17777      #  (61k) set monitor backlight to minimum, avoid 0 on OLED monitor.
#    on-resume = brightnessctl -r                # monitor backlight restore.

listener {
    timeout = 250  # 5 минут
    on-timeout = loginctl lock-session
}

listener {
    timeout = 500  # 10 минут
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on when activity is detected after timeout has fired.
}
