# btop theme generated by noctalia

theme[main_bg]="#24273a"
theme[main_fg]="#cad3f5"
theme[title]="#b7bdf8"
theme[hi_fg]="#c6a0f6"
theme[selected_bg]="#474c67"
theme[selected_fg]="#cad3f5"
theme[inactive_fg]="#a5adcb"
theme[proc_misc]="#8aadf4"
theme[cpu_box]="#696f91"
theme[mem_box]="#696f91"
theme[net_box]="#696f91"
theme[proc_box]="#696f91"
theme[div_line]="#494d65"
theme[temp_start]="#b7bdf8"
theme[temp_mid]="#8aadf4"
theme[temp_end]="#c6a0f6"
theme[cpu_start]="#b7bdf8"
theme[cpu_mid]="#8aadf4"
theme[cpu_end]="#c6a0f6"
theme[free_start]="#b7bdf8"
theme[free_mid]="#8aadf4"
theme[free_end]="#c6a0f6"
theme[cached_start]="#b7bdf8"
theme[cached_mid]="#8aadf4"
theme[cached_end]="#c6a0f6"
theme[available_start]="#b7bdf8"
theme[available_mid]="#8aadf4"
theme[available_end]="#c6a0f6"
theme[used_start]="#b7bdf8"
theme[used_mid]="#8aadf4"
theme[used_end]="#c6a0f6"
theme[download_start]="#b7bdf8"
theme[download_mid]="#8aadf4"
theme[download_end]="#c6a0f6"
theme[upload_start]="#b7bdf8"
theme[upload_mid]="#8aadf4"
theme[upload_end]="#c6a0f6"
